# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
#
# # name "Minimal-2"
# credit https://github.com/prasanthrangan/hyprdots

animations {
    enabled = yes

    bezier = quart, 0.25, 1, 0.5, 1
    bezier = soft, 0.25, 0.8, 0.35, 1.0

    animation = specialWorkspace, 1, 3, quart, slidevert
    animation = windows, 1, 6, quart
    animation = border, 1, 6, quart
    animation = borderangle, 1, 6, quart
    animation = fade, 1, 6, quart
    animation = workspaces, 1, 3, quart
}
