alsa-utils
amd-ucode
archinstall
arch-install-scripts
b43-fwcutter
base
base-devel
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
code
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
firefox  
fish
foot-terminfo
fsarchiver
gdm
git
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
hyprland
intel-ucode
irssi
iw
iwd
jfsutils
kitty  
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
neovim
nfs-utils
nilfs-utils
nmap
nodejs
npm
ntfs-3g
nvme-cli
openconnect
open-iscsi
openpgp-card-tools
openssh
open-vm-tools
openvpn
partclone
parted
partimage
pavucontrol  
pcsclite
pipewire
polkit  
ppp
pptpclient
pv
python
qemu-guest-agent
qt5-wayland
qt6-wayland
refind
reflector
rofi-wayland  
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vim
virtualbox-guest-utils-nox
vpnc
wayland
wireless-regdb
wireless_tools
wireplumber
wpa_supplicant
wvdial
xdg-desktop-portal-hyprland
xdg-utils
xfsprogs
xl2tpd
yay
zsh
