### Default Packages ###

## Base System
amd-ucode
base
intel-ucode
linux
linux-firmware
linux-firmware-marvell
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils

## Bootloaders & Boot Utilities
edk2-shell
efibootmgr
grub
memtest86+
memtest86+-efi
refind
syslinux

## Storage, Filesystems & Partitioning
bcachefs-tools
btrfs-progs
cryptsetup
ddrescue
dosfstools
e2fsprogs
exfatprogs
fatresize
f2fs-tools
fsarchiver
gpart
gptfdisk
hdparm
jfsutils
lvm2
mdadm
mmc-utils
mtools
nilfs-utils
ntfs-3g
nvme-cli
partclone
parted
partimage
sdparm
sg3_utils
smartmontools
squashfs-tools
testdisk
udftools
xfsprogs

## Virtualization / Guest Additions
qemu-guest-agent
virtualbox-guest-utils-nox
open-vm-tools
hyperv

## Networking
bind
bolt
cloud-init
darkhttpd
dhcpcd
dnsmasq
ethtool
iw
iwd
lftp
nbd
ndisc6
nfs-utils
nmap
openconnect
openssh
openvpn
ppp
pptpclient
tcpdump
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xl2tpd

## Security
libfido2
openpgp-card-tools
pcsclite
sequoia-sq
tpm2-tools
tpm2-tss

## System Tools & Utilities
arch-install-scripts
archinstall
clonezilla
cryptsetup
diffutils
dmidecode
dmraid
foot-terminfo
gpm
grml-zsh-config
irssi
kitty-terminfo
less
libusb-compat
livecd-sounds
lsscsi
lynx
man-db
man-pages
mc
modemmanager
nano
pv
reflector
rsync
rxvt-unicode-terminfo
screen
sudo
systemd-resolvconf
terminus-font
tmux
usb_modeswitch
usbmuxd
usbutils
xdg-utils
zsh

## Wireless / Broadband Firmware
b43-fwcutter
broadcom-wl
sof-firmware

## Text Editor
vim
nano

## Accesibility
brltty
espeakup

### Added ###

## Text Editor
intellij-idea-community-edition
pycharm-community-edition
neovim
code
codeblocks

## Desktop Env
dbus
gdm
hyprland
hyprlock
hyprpaper
pavucontrol
qt5-wayland
qt6-wayland
rofi-wayland
seatd
wayland
wlroots
xdg-desktop-portal
xdg-desktop-portal-hyprland
xorg-wayland

## App
kitty
firefox
steam
obsidian
fastfetch
discord

## Audio
pipewire
wireplumber
pipewire-pulse

## Shell & Devtools
base-devel
docker
docker-compose
fish
gcc
git
htop
jdk-openjdk
jre-openjdk
kubectl
mariadb
mariadb-clients
nodejs
npm
polkit
python

## AUR Helper
yay

## Network / Storage
open-iscsi
mesa
vulkan-radeon
vulkan-tools
foot
polkit
