### Default Packages ###

## Base System
base
linux
linux-firmware
linux-firmware-marvell
amd-ucode
intel-ucode
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils

## Bootloaders & Boot Utilities
grub
syslinux
refind
efibootmgr
edk2-shell
memtest86+
memtest86+-efi

## Storage, Filesystems & Partitioning
bcachefs-tools
btrfs-progs
cryptsetup
ddrescue
dosfstools
e2fsprogs
exfatprogs
fatresize
f2fs-tools
fsarchiver
gpart
gptfdisk
hdparm
jfsutils
lvm2
mdadm
mmc-utils
mtools
nilfs-utils
ntfs-3g
nvme-cli
partclone
parted
partimage
sdparm
sg3_utils
smartmontools
squashfs-tools
testdisk
udftools
xfsprogs

## Virtualization / Guest Additions
qemu-guest-agent
virtualbox-guest-utils-nox
open-vm-tools
hyperv

## Networking
bind
bolt
cloud-init
darkhttpd
dhcpcd
dnsmasq
ethtool
iw
iwd
lftp
nbd
ndisc6
nfs-utils
nmap
openconnect
openssh
openvpn
ppp
pptpclient
tcpdump
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xl2tpd

## Security
libfido2
pcsclite
openpgp-card-tools
tpm2-tools
tpm2-tss
sequoia-sq

## System Tools & Utilities
arch-install-scripts
archinstall
clonezilla
cryptsetup
dmidecode
dmraid
diffutils
foot-terminfo
gpm
grml-zsh-config
irssi
kitty-terminfo
less
libusb-compat
livecd-sounds
lsscsi
lynx
man-db
man-pages
mc
modemmanager
nano
pv
reflector
rsync
rxvt-unicode-terminfo
screen
sudo
systemd-resolvconf
terminus-font
tmux
usb_modeswitch
usbmuxd
usbutils
xdg-utils
zsh

## Wireless / Broadband Firmware
b43-fwcutter
broadcom-wl
sof-firmware

## Text Editor
vim
nano

## Accesibility
brltty
espeakup

### Added ###

## Text Editor
intellij-idea-community-edition
pycharm-community-edition
neovim
code

## Desktop Env
gdm
hyprland
rofi-wayland
wayland
xdg-desktop-portal-hyprland
qt5-wayland
qt6-wayland
pavucontrol

## App
kitty
firefox

## Audio
pipewire
wireplumber

## Shell & Devtools
fish
git
python
nodejs
npm
base-devel
polkit

## AUR Helper
yay

## Network / Storage
open-iscsi
