### Default Packages ###

## Base System
amd-ucode
base
intel-ucode
linux
linux-firmware
linux-firmware-marvell
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
## Bootloaders & Boot Utilities
edk2-shell
efibootmgr
grub
memtest86+
memtest86+-efi
refind
syslinux
## Storage, Filesystems & Partitioning
btrfs-progs
cryptsetup
ddrescue
dosfstools
e2fsprogs
exfatprogs
fsarchiver
gpart
gptfdisk
hdparm
lvm2
mdadm
mmc-utils
mtools
ntfs-3g
nvme-cli
partclone
parted
partimage
sdparm
sg3_utils
smartmontools
squashfs-tools
testdisk
xfsprogs
## Virtualization / Guest Additions
qemu-guest-agent
virtualbox-guest-utils-nox
open-vm-tools
hyperv
## Networking
bolt
cloud-init
dhcpcd
ethtool
iw
iwd
lftp
nbd
ndisc6
nfs-utils
nmap
openconnect
openssh
ppp
pptpclient
tcpdump
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xl2tpd
## Security
libfido2
openpgp-card-tools
pcsclite
sequoia-sq
tpm2-tools
tpm2-tss
## System Tools & Utilities
arch-install-scripts
archinstall
diffutils
dmidecode
dmraid
gpm
grml-zsh-config
irssi
kitty-terminfo
less
libusb-compat
livecd-sounds
lsscsi
lynx
man-db
man-pages
mc
modemmanager
nano
pv
reflector
rsync
rxvt-unicode-terminfo
screen
sudo
systemd-resolvconf
terminus-font
tmux
usb_modeswitch
usbmuxd
usbutils
xdg-utils
zsh
## Wireless / Broadband Firmware
b43-fwcutter
broadcom-wl
sof-firmware

### Added ###
neovim
code
## Desktop Env
dbus
hyprland
hyprlock
hyprpaper
pavucontrol
qt5-wayland
qt6-wayland
rofi-wayland
seatd
wayland
xdg-desktop-portal
xdg-desktop-portal-hyprland
xorg-xwayland
## App
kitty
firefox
fastfetch
discord
## Audio
pipewire
wireplumber
pipewire-pulse
## Shell & Devtools
base-devel
fish
git
kubectl
polkit
python
## AUR Helper
## Network / Storage
open-iscsi
mesa
vulkan-radeon
vulkan-tools
## Hyprland Dependencies Missing
swww
swaync
cliphist
wl-clipboard
network-manager-applet
blueman
grim
slurp
swappy
brightnessctl
playerctl
kvantum
qt5ct
qt6ct
nwg-look
python-pywal
imagemagick
polkit-gnome
